# SpotifyUnlocked Environment Variables

# Get from https://aistudio.google.com/app/api-keys
GEMINI_API_KEY=AIzaSyAM8mpt3DB_Dfh4knw4MFQlyqntgdbYaZs

# Get from https://rapidapi.com/ntp-software-ntp-software-default/api/whosampled
RAPIDAPI_KEY=aa7a8793a8msh36ac8a8af5aa5a1p1d1357jsn7ab8704c2638

# Backend Port (default is 3001)
PORT=3001
